<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>922</width>
    <height>776</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">/* Основные настройки шрифта */
* {
    font-family: Arial, Helvetica, sans-serif;
}

/* Окружающая среда главного окна */
#main-window,
#practice2-window {
    background-color: #f8f8ff;
    padding: 20px;
}

/* Ярлык (label) */
QLabel {
    color: #333;
    font-size: 14px;
    margin-bottom: 10px;
}

/* Поля ввода (spin-box) */
QSpinBox {
    width: 100px;
    height: 30px;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 10px;
}

/* Кнопки */
QPushButton {
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    padding: 10px 20px;
    min-width: 100px;
}

QPushButton:hover {
    background-color: #45A049;
}

/* Таблица (для задачи коммивояжера) */
QTableWidget {
    border-collapse: collapse;
    selection-background-color: #4CAF50;
    alternate-background-color: #fafafa;
    gridline-color: #ddd;
}

QTableWidget::item {
    padding: 5px;
    text-align: center;
}

QHeaderView::section {
    background-color: #f8f8ff;
    border: none;
    padding-right: 10px;
    color: #333;
}

/* Элемент вывода результата (текстовая область) */
QTextEdit {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    min-height: 100px;
}

/* Канва графика (для задачи кластеризации) */
#plot-canvas {
    max-height: 400px;
    max-width: 600px;
    background-color: white;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QStackedWidget" name="stackedPages">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="page1">
       <layout class="QGridLayout" name="gridLayout">
        <item row="3" column="0">
         <widget class="QTableWidget" name="tableWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LayoutDirection::LeftToRight</enum>
          </property>
          <property name="inputMethodHints">
           <set>Qt::InputMethodHint::ImhDigitsOnly</set>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Plain</enum>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustIgnored</enum>
          </property>
          <property name="autoScroll">
           <bool>true</bool>
          </property>
          <property name="showDropIndicator" stdset="0">
           <bool>true</bool>
          </property>
          <property name="showGrid">
           <bool>true</bool>
          </property>
          <property name="gridStyle">
           <enum>Qt::PenStyle::SolidLine</enum>
          </property>
          <property name="sortingEnabled">
           <bool>false</bool>
          </property>
          <property name="cornerButtonEnabled">
           <bool>true</bool>
          </property>
          <property name="rowCount">
           <number>3</number>
          </property>
          <property name="columnCount">
           <number>3</number>
          </property>
          <row/>
          <row/>
          <row/>
          <column/>
          <column/>
          <column/>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QSpinBox" name="spinBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LayoutDirection::LeftToRight</enum>
          </property>
          <property name="minimum">
           <number>3</number>
          </property>
          <property name="maximum">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Размерность матрицы</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QPushButton" name="pushButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Решить задачу коммивояжера</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_16">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">    color: black;              /* Цвет текста */
    font-weight: bold;         /* Жирный шрифт */
    font-size: 14pt;           /* Размер шрифта */
    padding: 4px 8px;          /* Внутренние отступы вокруг текста */</string>
          </property>
          <property name="text">
           <string>Задача Коммивояжера</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LayoutDirection::LeftToRight</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="label_15">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">    color: black;              /* Цвет текста */
    font-weight: bold;         /* Жирный шрифт */
    font-size: 14pt;           /* Размер шрифта */
    padding: 4px 8px;          /* Внутренние отступы вокруг текста */</string>
          </property>
          <property name="text">
           <string>K-means кластеризация</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QLabel" name="label_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Количество точек:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QSpinBox" name="num_points_spin">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="minimum">
              <number>10</number>
             </property>
             <property name="maximum">
              <number>1000</number>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_13">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Количество кластеров:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QSpinBox" name="num_clusters_spin">
             <property name="minimum">
              <number>2</number>
             </property>
             <property name="maximum">
              <number>10</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="run_button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Запустить</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="step_button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Следующий шаг</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="reset_button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Сбросить</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page3">
       <layout class="QGridLayout" name="gridLayout_12">
        <item row="5" column="0">
         <widget class="QTableWidget" name="p3_tableResult">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="inputMethodHints">
           <set>Qt::InputMethodHint::ImhNone</set>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
          </property>
          <property name="supportedDragActions">
           <set>Qt::DropAction::IgnoreAction</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBox_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="layoutDirection">
              <enum>Qt::LayoutDirection::LeftToRight</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">    color: black;              /* Цвет текста */
    font-weight: bold;         /* Жирный шрифт */
    font-size: 14pt;           /* Размер шрифта */
    padding: 4px 8px;          /* Внутренние отступы вокруг текста */</string>
             </property>
             <property name="text">
              <string>Композиционное правило Max-min</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
             <property name="openExternalLinks">
              <bool>false</bool>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::TextInteractionFlag::NoTextInteraction</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Введите кол-во характеристик (m):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="p3_count_m">
             <property name="minimum">
              <number>2</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_14">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Введите кол-во специальностей (n):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="p3_count_n">
             <property name="minimum">
              <number>2</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QWidget" name="widget" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QTableWidget" name="p3_tableInput_1">
             <attribute name="horizontalHeaderCascadingSectionResizes">
              <bool>false</bool>
             </attribute>
             <attribute name="horizontalHeaderMinimumSectionSize">
              <number>115</number>
             </attribute>
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>125</number>
             </attribute>
             <attribute name="verticalHeaderCascadingSectionResizes">
              <bool>false</bool>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="p3_tableInput_2">
             <attribute name="horizontalHeaderMinimumSectionSize">
              <number>115</number>
             </attribute>
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>125</number>
             </attribute>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QPushButton" name="p3_run_button">
          <property name="text">
           <string>Рассчитать</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page4_1">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="title_p4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">    color: black;              /* Цвет текста */
    font-weight: bold;         /* Жирный шрифт */
    font-size: 14pt;           /* Размер шрифта */
    padding: 4px 8px;          /* Внутренние отступы вокруг текста */</string>
          </property>
          <property name="text">
           <string>Метод парных сравнений</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="group_box_p4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QTableWidget" name="table_p41">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="sizeAdjustPolicy">
              <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustToContents</enum>
             </property>
             <property name="rowCount">
              <number>5</number>
             </property>
             <property name="columnCount">
              <number>5</number>
             </property>
             <row>
              <property name="text">
               <string>170</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>175</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>180</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>185</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>190</string>
              </property>
             </row>
             <column>
              <property name="text">
               <string>170</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>175</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>180</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>185</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>190</string>
              </property>
             </column>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QPushButton" name="run_p4">
               <property name="text">
                <string>Запустить алгоритм</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="reset_p4">
               <property name="text">
                <string>Сбросить к начальным значениям</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page4_2">
       <layout class="QGridLayout" name="gridLayout_14">
        <item row="0" column="0">
         <widget class="QLabel" name="label_18">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">    color: black;              /* Цвет текста */
    font-weight: bold;         /* Жирный шрифт */
    font-size: 14pt;           /* Размер шрифта */
    padding: 4px 8px;          /* Внутренние отступы вокруг текста */</string>
          </property>
          <property name="text">
           <string>Экспертная оценка</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page4_3">
       <layout class="QGridLayout" name="gridLayout_15">
        <item row="0" column="0">
         <widget class="QLabel" name="label_19">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">    color: black;              /* Цвет текста */
    font-weight: bold;         /* Жирный шрифт */
    font-size: 14pt;           /* Размер шрифта */
    padding: 4px 8px;          /* Внутренние отступы вокруг текста */</string>
          </property>
          <property name="text">
           <string>Построение треугольной функции принадлежности</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page5">
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QLabel" name="label_5">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">    color: black;              /* Цвет текста */
    font-weight: bold;         /* Жирный шрифт */
    font-size: 14pt;           /* Размер шрифта */
    padding: 4px 8px;          /* Внутренние отступы вокруг текста */</string>
          </property>
          <property name="text">
           <string>Нейронная сеть</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page7_1">
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <widget class="QLabel" name="label_6">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">    color: black;              /* Цвет текста */
    font-weight: bold;         /* Жирный шрифт */
    font-size: 14pt;           /* Размер шрифта */
    padding: 4px 8px;          /* Внутренние отступы вокруг текста */</string>
          </property>
          <property name="text">
           <string>Часть 1 Компетентность экспертов</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page7_2">
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <widget class="QLabel" name="label_7">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">    color: black;              /* Цвет текста */
    font-weight: bold;         /* Жирный шрифт */
    font-size: 14pt;           /* Размер шрифта */
    padding: 4px 8px;          /* Внутренние отступы вокруг текста */</string>
          </property>
          <property name="text">
           <string>Часть 2 Групповая экспертная оценка</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page7_3">
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="0" column="0">
         <widget class="QLabel" name="label_8">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">    color: black;              /* Цвет текста */
    font-weight: bold;         /* Жирный шрифт */
    font-size: 14pt;           /* Размер шрифта */
    padding: 4px 8px;          /* Внутренние отступы вокруг текста */</string>
          </property>
          <property name="text">
           <string>Часть 3 Метод парных сравнений</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page7_4">
       <layout class="QGridLayout" name="gridLayout_10">
        <item row="0" column="0">
         <widget class="QLabel" name="label_9">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">    color: black;              /* Цвет текста */
    font-weight: bold;         /* Жирный шрифт */
    font-size: 14pt;           /* Размер шрифта */
    padding: 4px 8px;          /* Внутренние отступы вокруг текста */</string>
          </property>
          <property name="text">
           <string>Часть 4 Метод обобщенных ранжировок</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page8">
       <layout class="QGridLayout" name="gridLayout_11">
        <item row="0" column="0">
         <widget class="QLabel" name="label_10">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">    color: black;              /* Цвет текста */
    font-weight: bold;         /* Жирный шрифт */
    font-size: 14pt;           /* Размер шрифта */
    padding: 4px 8px;          /* Внутренние отступы вокруг текста */</string>
          </property>
          <property name="text">
           <string>Принятие решений методом анализа иерархий</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page9">
       <layout class="QGridLayout" name="gridLayout_17">
        <item row="0" column="0">
         <widget class="QTabWidget" name="tabWidget">
          <property name="contextMenuPolicy">
           <enum>Qt::ContextMenuPolicy::ActionsContextMenu</enum>
          </property>
          <property name="tabPosition">
           <enum>QTabWidget::TabPosition::North</enum>
          </property>
          <property name="tabShape">
           <enum>QTabWidget::TabShape::Triangular</enum>
          </property>
          <property name="currentIndex">
           <number>3</number>
          </property>
          <property name="elideMode">
           <enum>Qt::TextElideMode::ElideMiddle</enum>
          </property>
          <widget class="QWidget" name="tab1">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <attribute name="title">
            <string>Практика 1</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="0">
             <widget class="QWebEngineView" name="doc1">
              <property name="url">
               <url>
                <string>about:blank</string>
               </url>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab2">
           <attribute name="title">
            <string>Практика 2</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_13">
            <item row="0" column="0">
             <widget class="QWebEngineView" name="doc2">
              <property name="url">
               <url>
                <string>about:blank</string>
               </url>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab3">
           <attribute name="title">
            <string>Практика 3</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_18">
            <item row="0" column="0">
             <widget class="QWebEngineView" name="doc3">
              <property name="url">
               <url>
                <string>about:blank</string>
               </url>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab4">
           <attribute name="title">
            <string>Практика 4</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_19">
            <item row="0" column="0">
             <widget class="QWebEngineView" name="doc4">
              <property name="url">
               <url>
                <string>about:blank</string>
               </url>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab5">
           <attribute name="title">
            <string>Практика 5</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_20">
            <item row="0" column="0">
             <widget class="QWebEngineView" name="doc5">
              <property name="url">
               <url>
                <string>about:blank</string>
               </url>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab7">
           <attribute name="title">
            <string>Практика 7</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_21">
            <item row="0" column="0">
             <widget class="QWebEngineView" name="doc7">
              <property name="url">
               <url>
                <string>about:blank</string>
               </url>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab8">
           <property name="contextMenuPolicy">
            <enum>Qt::ContextMenuPolicy::DefaultContextMenu</enum>
           </property>
           <attribute name="title">
            <string>Практика 8</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_22">
            <item row="0" column="0">
             <widget class="QWebEngineView" name="doc8">
              <property name="url">
               <url>
                <string>about:blank</string>
               </url>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page10">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="label_11">
          <property name="styleSheet">
           <string notr="true">    color: black;              /* Цвет текста */
    font-weight: bold;         /* Жирный шрифт */
    font-size: 14pt;           /* Размер шрифта */
    padding: 4px 8px;          /* Внутренние отступы вокруг текста */</string>
          </property>
          <property name="text">
           <string>Описание:
Веб-приложение «Комплекс прикладных программ для решения практических задач по дисциплине» предоставляет возможность решить множество практических задач по дисциплине, а именно:
Практика 1:
 - Задача коммивояжера;
Практика 2:
 - K-means кластеризация;
Практика 3:
 - Композиционное правило Max-min;
Практика 4:
 - Метод парных сравнений;
 - Экспертная оценка;
 - Построение треугольной функции принадлежности;
 Практика 5: 
 - Нейронная сеть (Перцептрон);
Практика 7 (Расчет групповых оценок мероприятий): 
 - Компетентность экспертов; 
 - Групповая экспертная оценка; 
 - Метод парных сравнений; 
 - Метод обобщенных ранжировок;
 Практика 8:
 - Принятие решений методом анализа иерархий.

Авторы:
Руководитель проекта:
доцент кафедры ПОВТАС Семенов А.М.
Программисты:
студенты кафедры ПОВТАС группы 25Пинж(м)РИТс Мартынов А.В. и Чеботаева Е.В.
Год разработки: 2026</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>922</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_1">
    <property name="title">
     <string>Практика 1</string>
    </property>
    <addaction name="action1"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Практика 2</string>
    </property>
    <addaction name="action2"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Практика 3</string>
    </property>
    <addaction name="action3"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>Практика 4</string>
    </property>
    <addaction name="action4_1"/>
    <addaction name="action4_2"/>
    <addaction name="action4_3"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>Практика 5</string>
    </property>
    <addaction name="action5"/>
   </widget>
   <widget class="QMenu" name="menu_7">
    <property name="title">
     <string>Практика 7</string>
    </property>
    <addaction name="action7_1"/>
    <addaction name="action7_2"/>
    <addaction name="action7_3"/>
    <addaction name="action7_4"/>
   </widget>
   <widget class="QMenu" name="menu_8">
    <property name="title">
     <string>Практика 8</string>
    </property>
    <addaction name="action8"/>
   </widget>
   <widget class="QMenu" name="menu_9">
    <property name="title">
     <string>Справка</string>
    </property>
    <addaction name="action9"/>
    <addaction name="action10"/>
   </widget>
   <addaction name="menu_1"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
   <addaction name="menu_5"/>
   <addaction name="menu_7"/>
   <addaction name="menu_8"/>
   <addaction name="menu_9"/>
  </widget>
  <action name="action9">
   <property name="text">
    <string>Теория</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>Теория</string>
   </property>
  </action>
  <action name="action7_1">
   <property name="text">
    <string>Часть 1 Компетентность экспертов</string>
   </property>
  </action>
  <action name="action7_2">
   <property name="text">
    <string>Часть 2 Групповая экспертная оценка</string>
   </property>
  </action>
  <action name="action7_3">
   <property name="text">
    <string>Часть 3 Метод парных сравнений</string>
   </property>
  </action>
  <action name="action7_4">
   <property name="text">
    <string>Часть 4 Метод обобщенных ранжировок</string>
   </property>
  </action>
  <action name="action1">
   <property name="text">
    <string>Задача Коммивояжера</string>
   </property>
  </action>
  <action name="action2">
   <property name="text">
    <string>K-means кластеризация</string>
   </property>
  </action>
  <action name="action3">
   <property name="text">
    <string>Композиционное правило Max-min</string>
   </property>
  </action>
  <action name="action5">
   <property name="text">
    <string>Нейронная сеть</string>
   </property>
  </action>
  <action name="action4_1">
   <property name="text">
    <string>Метод парных сравнений</string>
   </property>
  </action>
  <action name="action_1">
   <property name="text">
    <string>Теория</string>
   </property>
  </action>
  <action name="action_11">
   <property name="text">
    <string>Теория</string>
   </property>
  </action>
  <action name="action_12">
   <property name="text">
    <string>Теория</string>
   </property>
  </action>
  <action name="action_13">
   <property name="text">
    <string>Теория</string>
   </property>
  </action>
  <action name="action_14">
   <property name="text">
    <string>Теория</string>
   </property>
  </action>
  <action name="action_15">
   <property name="text">
    <string>Теория</string>
   </property>
  </action>
  <action name="action8">
   <property name="text">
    <string>Принятие решений методом анализа иерархий</string>
   </property>
  </action>
  <action name="action_17">
   <property name="text">
    <string>Теория</string>
   </property>
  </action>
  <action name="action10">
   <property name="text">
    <string>О программе</string>
   </property>
  </action>
  <action name="action4_2">
   <property name="text">
    <string>Экспертная оценка</string>
   </property>
  </action>
  <action name="action4_3">
   <property name="text">
    <string>Построение треугольной функции принадлежности</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
